<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllServices"
    android:id="@+id/allservices_layout">

    <LinearLayout
        android:id="@+id/allservices_panel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:weightSum="16">

        <TextView
            android:id="@+id/allservices_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="11"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:text="Service"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allservices_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/allservices_panel"
        android:padding="8dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>