<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FFFFFF"
        android:gravity="center"

        android:text="LIGHT AND SOUND"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="1dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="207dp"
            android:layout_height="186dp"
            android:layout_gravity="center_horizontal"
            android:padding="1mm"
            android:scaleType="fitXY"
            android:src="@drawable/soundimg1" />


        <ImageView
            android:id="@+id/icon2"
            android:layout_width="195dp"
            android:layout_height="182dp"
            android:layout_gravity="center_horizontal"
            android:padding="1mm"
            android:scaleType="fitXY"
            android:src="@drawable/soundimg2" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Udaya"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chiprus Light n Sound"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp">


        <ImageView
            android:id="@+id/icon3"
            android:layout_width="212dp"
            android:layout_height="174dp"
            android:layout_gravity="center_horizontal"
            android:padding="1mm"
            android:scaleType="fitXY"
            android:src="@drawable/soundimg3" />

        <ImageView
            android:id="@+id/icon4"
            android:layout_width="193dp"
            android:layout_height="176dp"
            android:layout_gravity="center_horizontal"
            android:padding="1mm"
            android:scaleType="fitXY"
            android:src="@drawable/soundimg4" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/textView14"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AKB Light and Sound"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pbx Light and Sound"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>