<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCart"
    android:id="@+id/mybooking_layout">

    <LinearLayout
        android:id="@+id/mybooking_panel"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        android:padding ="15dp">

        <TextView
            android:id="@+id/mycart_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="11"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="My Bookings"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/mybooking_panel"
        android:background="@color/grey">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="11"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:text="@string/mybooking_message"
            android:textColor="@color/purple_200"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mybooking_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_layout"
        android:padding="8dp">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>